<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/drivers_admin"
            android:title="Driver Details" />
        <item
            android:id="@+id/orders_admin"
            android:title="Order Details" />
        <item
            android:id="@+id/signout"
            android:title="Signout" />
    </group>
</menu>